<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENCRIPTADOR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="titulo"> CÓDIGO SECRETO</h1>

  <main class="main">
    <section class="form box">
      <form action="">
       
        <input class="text-input" type="text" name="input-texto" id="input-texto" placeholder="Ingrese el texto aqui">
        <h5 id=""><i>*Solo letras minúsculas y sin acentos.</i></h5>
        <input class="btn" type="submit" value="Encriptar" id="btn-encriptar">
        <input class="btn" type="submit" value="Desencriptar" id="btn-desencriptar">
        
      </form>
    </section>
  
    <section class="msg box">
      <h3 id="">Mensaje encriptado:</h3>
      <input class="text-input" type="text" id="msg"></input>
      <input class="btn" type="submit" value="Copiar" id="btn-copy">
    </section>
    
  </main>
  <footer>
    <p>&copy; 2022 Brayan Fontecha</p>
    <ul>
      <li><a href="https://www.facebook.com/bfontecha1/">Facebook</a></li>
      <li><a href="https://www.instagram.com/b_fontecha/?hl=es-la">Instagram</a></li>
    </ul>
  </footer>
  <script src="script.js"></script>
</body>
</html>